<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src = "https://d3js.org/d3-path.v1.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<style>
body {
  background-image: url('galaxy.png');
}
/* The Modal (background) */
.parent {
  position: relative;
  background-color: lightgrey;
  width: 300px;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  bottom:0;
}
.child {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top:0;
  right:0;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content -> transparent box */
.modal-content {
    margin: auto;
    padding: 20px;
    width: 80%;
}
.modal-box {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 5;
  display: none
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float:right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/*for hover effect!*/
.linnea-img {
  width: 90px;
  height: auto;
  position: relative;
  display: inline-block;
  margin: 30px;
}
.linnea-img .img-top {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}
.linnea-img:hover .img-top {
  display: inline;
}

/*css to center the d3 svg no matter what screen*/
svg {
  display: block;
  margin: auto;
  border: 1px solid gray;
}

.img-planet{

}
</style>

<body>
<!-- Planets in line -->
<img id="galaxy-lines-low" src="galaxy-lines.png"></img>
<img id="sun" src="sun.png" ></img>
<img class="p1" src="planet.png" ></img>
<img class="p2" src="p2.png" ></img>
<img src="blue_planet.png" class="p3"></img>
<img src="green_planet.png" class="p4"></img>

<!-- Begin JavaScript using DS -->
<script>
    var width = 1150;
    var height = 550;

    //Create SVG element
    var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height);
    //Create and append rectangle element
    svg.append("rect")
        .attr("width", 1150)
        .attr("height", 550);
    //low lum
    // var lum = svg.append('image')
    //     .attr('xlink:href', 'galaxy-lines.png')
    //     .attr("x", 482)
    //     .attr("y", 182)
    //     .attr('width', 50vw)
    //     .attr('height', 50vh)
    //     .attr('id', 'idSUN')
    //     .on("click", function(d){
    //         $("#sun").show();
    //     });
    //linnea small icon
    var myimage_c = svg.append('image')
        .attr('xlink:href', 't4.png')
        .attr("x", 950)
        .attr("y", 90)
        .attr('width', 100)
        .attr('height', 100)
        .attr('id', 'x')
        //open modal on click
        .on("click", function(d){
            $("#linnea").show();
        });
</script>
<!-- Modal using jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<!-- jQuery Modal -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
    $("#modal .close").click()
</script>
<!-- Script to open modals based on input -->
<script>
  function initializeModal(modalID, buttonID) {
  // Get the modal element
  var modal = document.getElementById(modalID);

  // Get the button that opens the modal
  var btn = document.getElementById(buttonID);

  // Get the <span> element that closes the modal
  var span = modal.querySelector('.close');
  // When the user clicks on <span> (x), close the modal
  span.addEventListener('click', function() {
    modal.style.display = "none";
  });
  // When the user clicks on the button, open the modal
  btn.addEventListener('click', function() {
    modal.style.display = "block";
  });
  // Close modal outside of box
  window.addEventListener('click', function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  });
}
  //Input for multiple modals
  window.addEventListener('load', function() {
    initializeModal('linnea', 'x');
    initializeModal('planet1', 'y');
    initializeModal('planet2', 'idP2');
    initializeModal('sun', 'idSUN');
});

</script>
<!-- The Modal for linnea speech box-->
<div id="linnea" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class ="parent"> 
      The habitable zone is the distance from a star where a planet can sustain liquid water. You can see Lavender here is almost in
      the habitable zone for it's full rotation around its host star. However, other factors affect whether the habitable zone for a planet too...
      Which future do you want to see of the planet?
      <br> 
      Amount of carbon emissions and space junk: <br>
      <a href="#" class ="button"> High carbon low junk </a>
      <a href="#" class ="button"> Low carbon high junk </a>
      <div class = "child">
        <div class="linnea-img">
          <img src="t.png" width ="250" alt="no wink">
            <img src="t2.png" class="img-top" width ="250" alt="wink ;)">
        </div>
      </div>
  </div>
  </div>
</div>

</body>

</html>
